<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\smarthome.BussinessLogic\smarthome.BussinessLogic.csproj" />
      <ProjectReference Include="..\smarthome.DataImporter.ImporterFromJSON\smarthome.DataImporter.ImporterFromJSON.csproj" />
      <ProjectReference Include="..\smarthome.Domain\smarthome.Domain.csproj" />
      <ProjectReference Include="..\smarthome.WebApi\smarthome.WebApi.csproj" />
      <ProjectReference Include="..\smarthome.DataAccess\smarthome.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

</Project>
