C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.BussinessLogic.deps.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.BussinessLogic.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.BussinessLogic.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.Domain.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.Domain.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.csproj.AssemblyReference.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.AssemblyInfoInputs.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.AssemblyInfo.cs
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.csproj.CoreCompileInputs.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.sourcelink.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthom.534A2176.Up2Date
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\refint\smarthome.BussinessLogic.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\ref\smarthome.BussinessLogic.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataAccess.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataAccess.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.BussinessLogic.runtimeconfig.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\obj\Debug\net8.0\smarthome.BussinessLogic.genruntimeconfig.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataImporter.deps.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataImporter.runtimeconfig.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataImporter.exe
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataImporter.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.BussinessLogic\bin\Debug\net8.0\smarthome.DataImporter.pdb
