# EntregaObligatorioDA2

./: README.md
Documentacion/Collection/: PostmanCollection.json
Documentacion/Diagramas/: Component Diagram.asta  ControllersDiagram.asta  DomainDiagram.asta  PackagesDiagram.asta  ServicesDiagram.asta
SmartHome/: Dockerfile  devcontainer.json  docker-compose.yml  smarthome.sln
SmartHome/TestResults/4f1809f7-b1e0-48d5-ba2a-7332e8d4c70f/: ericp_LAPTOP-I87QDAAA_2024-09-17.14_44_58.coverage
SmartHome/data/: mastlog.ldf  msdblog.ldf
SmartHome/smarthome.BussinessLogic/: smarthome.BussinessLogic.csproj
SmartHome/smarthome.BussinessLogic/Company/: CompanyService.cs  ICompanyService.cs
SmartHome/smarthome.BussinessLogic/Device/: DeviceService.cs  IDeviceService.cs
SmartHome/smarthome.BussinessLogic/Home/: HomeService.cs  IHomeService.cs
SmartHome/smarthome.BussinessLogic/Notification/: INotificationService.cs  NotificationService.cs
SmartHome/smarthome.BussinessLogic/Reflection/: ILoadAssembly.cs  LoadAssembly.cs
SmartHome/smarthome.BussinessLogic/Session/: ISessionService.cs  SessionService.cs
SmartHome/smarthome.BussinessLogic/System/: ISystemService.cs  SystemService.cs
SmartHome/smarthome.DataAccess/: smarthome.DataAccess.csproj
SmartHome/smarthome.DataAccess/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SmartHome/smarthome.DataAccess/Migrations/: 20241024194054_UpdatedMigration.Designer.cs  20241024194054_UpdatedMigration.cs  ApplicationDbContextModelSnapshot.cs
SmartHome/smarthome.DataAccess/Repositories/: IRepository.cs  Repository.cs
SmartHome/smarthome.DataImporter/: IDeviceImportService.cs  Program.cs
SmartHome/smarthome.DataImporter.ImporterFromJSON/: DeviceImportFromJSONService.cs  Program.cs  smarthome.DataImporter.ImporterFromJSON.csproj
SmartHome/smarthome.DataImporter.ImporterFromXML/: DeviceImportFromXMLService.cs  Devices1.xml  Program.cs  smarthome.DataImporter.ImporterFromXML.csproj
SmartHome/smarthome.DataImporter/Entities/: CreateDeviceFromImportArguments.cs
SmartHome/smarthome.Domain/: smarthome.Domain.csproj
SmartHome/smarthome.Domain/CompanyModels/CreateCompany/: CreateCompanyArguments.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
SmartHome/smarthome.Domain/CompanyModels/GetAllCompanies/: GetAllCompaniesArguments.cs  (+1 more)
SmartHome/smarthome.Domain/Entities/: Address.cs  Company.cs  Device.cs  HardwareDevice.cs  Home.cs  HomePermission.cs  Items.cs  Location.cs  Notification.cs  PermissionKey.cs  Resident.cs  Role.cs  RoleKey.cs  Room.cs  Session.cs  SystemPermission.cs  User.cs  UserNotification.cs  UserRole.cs
SmartHome/smarthome.Domain/Exceptions/: ControllerException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ServiceException.cs
SmartHome/smarthome.Interface/: README.md  angular.json  package-lock.json  package.json
SmartHome/smarthome.Interface/src/: index.html
SmartHome/smarthome.UnitTests/: smarthome.UnitTests.csproj
SmartHome/smarthome.UnitTests/ControllersAndServices/Company/: CompanyControllerTest.cs  CompanyServiceTest.cs
SmartHome/smarthome.UnitTests/ControllersAndServices/Device/: DeviceControllerTest.cs  DeviceServiceTest.cs
SmartHome/smarthome.UnitTests/ControllersAndServices/Home/: AddDevicesToHomeArgumentsTests.cs  GetHardwareDevicesDaetailInfoResponseTests.cs  HomeControllerTest.cs  HomePermissionTests.cs  HomeServiceTest.cs  ResidentTests.cs
SmartHome/smarthome.UnitTests/ControllersAndServices/Notification/: GetAllNotificationsResponseTests.cs  NotificationControllerTest.cs  NotificationServiceTest.cs
SmartHome/smarthome.UnitTests/ControllersAndServices/Sessions/: SessionControllerTest.cs  SessionServiceTest.cs
SmartHome/smarthome.UnitTests/ControllersAndServices/System/: GetAllUsersDetailInfoResponseTests.cs  RoleSystemPermissionTests.cs  SystemControllerTest.cs  SystemServiceTest.cs
SmartHome/smarthome.UnitTests/DataAccess/: RepositoryTests.cs
SmartHome/smarthome.UnitTests/Filters/: AuthenticationFilterAttributeTest.cs  AuthorizationFilterAttributeTest.cs  ExceptionFilterTest.cs
SmartHome/smarthome.WebApi/: Program.cs  smarthome.WebApi.csproj  smarthome.WebApi.http
SmartHome/smarthome.WebApi/Controllers/: CompanyController.cs  DeviceController.cs  HomeController.cs  NotificationController.cs  SessionController.cs  SmartHomeControllerBase.cs  SystemController.cs
SmartHome/smarthome.WebApi/Filters/: AuthenticationFilterAttribute.cs  AuthorizationFilterAttribute.cs  ExceptionFilter.cs
SmartHome/smarthome.WebApi/Properties/: launchSettings.json
(+88 files in other folders)
