<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQ.Utility" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smarthome.DataImporter\smarthome.DataImporter.csproj" />
  </ItemGroup>

</Project>
