C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\bin\Debug\net8.0\smarthome.DataAccess.deps.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\bin\Debug\net8.0\smarthome.DataAccess.runtimeconfig.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\bin\Debug\net8.0\smarthome.DataAccess.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\bin\Debug\net8.0\smarthome.DataAccess.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\bin\Debug\net8.0\smarthome.Domain.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\bin\Debug\net8.0\smarthome.Domain.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.csproj.AssemblyReference.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.AssemblyInfoInputs.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.AssemblyInfo.cs
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.sourcelink.json
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthom.18994C31.Up2Date
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\refint\smarthome.DataAccess.dll
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.pdb
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\smarthome.DataAccess.genruntimeconfig.cache
C:\Users\ericp\Documents\A6toSemestre\Diseño2\257341-266959-258327\SmartHome\smarthome.DataAccess\obj\Debug\net8.0\ref\smarthome.DataAccess.dll
