<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CQ.Utility" Version="1.1.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\smarthome.DataImporter\smarthome.DataImporter.csproj" />
      <ProjectReference Include="..\smarthome.Domain\smarthome.Domain.csproj" />
      <ProjectReference Include="..\smarthome.DataAccess\smarthome.DataAccess.csproj" />
    </ItemGroup>

</Project>
